
spring.datasource.url=jdbc:postgresql://ec2-34-230-153-41.compute-1.amazonaws.com:5432/d1jrvmj232rgsq
spring.datasource.username=hxxczouvadvzwz
spring.datasource.password=5f9c953fdfdec086ff6e994956e7abf90af054ebb4b6b9763ad4f22ec7c437f0

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.client.url=*

#### Loggin settings #######
app.logs.level=info
app.logs.console=true

spring.jpa.hibernate.ddl-auto=update